<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="eSW-Fg-S5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--WWDC 2015-->
        <scene sceneID="CsN-2L-bpd">
            <objects>
                <tableViewController id="SMv-SO-CLf" customClass="ViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="g2Q-wl-0eP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hKB-ZP-okz">
                                <rect key="frame" x="0.0" y="199" width="1880" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKB-ZP-okz" id="cph-Mn-q2x">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMv-SO-CLf" id="c2z-7N-0iy"/>
                            <outlet property="delegate" destination="SMv-SO-CLf" id="CD6-6W-GpC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WWDC 2015" id="uWK-CA-AmI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFu-wg-y8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhC-tL-VI2">
            <objects>
                <navigationController id="eSW-Fg-S5u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X17-wC-g54">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMv-SO-CLf" kind="relationship" relationship="rootViewController" id="K8K-ft-UEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBD-Op-btA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="564"/>
        </scene>
    </scenes>
</document>
